{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "notificationMs",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1742022498036,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "MmEwZDhlOWEwMGFhMzQ2MzhiNGI3MjE4NTI2MjA3M2I0ZmNjNzdmMmIwM2JkZmYzMDI5Yjg0MTJhMTgwMWM1YjVhNDllZmU5YWYxYTAyZjU1NTM2YjY4MmQyOTJlZTVjOGE5NDY1NjdhNWQ1MGQyMjIxNzQ0YWNiZjM2YzMwODM=",
    "languages": ["en", "ru", "uz-Cyrl-uz", "uz-Latn-uz"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "org.khasanof.notification",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8790",
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
